# panta_rhei

./: .gitignore  README.md  README.md.digtwinversion  start_gost.sh  stop_gost.sh
client/: config.json  digital_twin_client.py  digital_twin_client_v1.py  digital_twin_register.py  panta_rhei_client.py  registerHelper.py  swarm-config.json  type_mappings.json  type_mappings.py
demo_applications/: config.env  demo_app.py
demo_applications/Analytics/: .env  datastack_adapter.py  show-full-datastack.sh  start-full-datastack.sh  subscriptions.json
demo_applications/CarFleet1/: car_1.py  subscriptions.json
demo_applications/CarFleet2/: car_2.py  ds-mappings.json  subscriptions.json
demo_applications/InfraProvider/: datastack_adapter.py  start-full-datastack.sh  stop-full-datastack.sh  subscriptions.json  test_elastic_connection.py
demo_applications/car_1/: car_1.py  instances.json  subscriptions.json
demo_applications/car_2/: instances.json  subscriptions.json
demo_applications/car_fleet_1/: car_1.py  ds-mappings.json  subscriptions.json
demo_applications/car_fleet_2/: car_2.py  subscriptions.json
demo_applications/client/: config.env  config.json  panta_rhei_client.py
demo_applications/com.github.christophschranz.iot4cps.streamhub/: pom.xml
demo_applications/datastore/: docker-compose.yml
demo_applications/demo_app1/: RandomisedTemp.py  SimulateTemperatures.py  demo_app1.py
demo_applications/demo_app2/: demo_app2.py
demo_applications/demo_station_1/: demo_station_1.py
demo_applications/demo_station_2/: instances.json  subscriptions.json
demo_applications/panta_rhei_mapping/: instances.json  sensorthings_mapping.json  structure.json
demo_applications/simulator/: CarSimulator.py  SimulateTemperatures.py  openroute_Mirabellplatz-round.json  openroute_Muelln-round.json  openroute_SRFG-round.json
demo_applications/streamhub_apps/: .gitignore  README.md  docker-compose.yml  pom.xml  set_host_ip.sh
demo_applications/weather_service/: weather-service.py
gost_server/: docker-compose.yml
gost_server/gost-db/: Dockerfile
server/: .env  Dockerfile  README.md  app.logs  app.py  app.py.save  create_database.psql  create_database.psql.orig  create_database.py  docker-compose.yml  docker-compose.yml.save  drop_tables.psql  install_libs.sh  recreate_database.sh  requirements.txt  server.py  start-server.sh  test.py
server/StreamHub/: .gitignore  Dockerfile  README.md  deployStreamApp.sh  docker-compose.yml  pom.xml
server/StreamHub/src/main/java/com/github/christophschranz/iot4cpshub/: ArithmeticNode.java  BaseNode.java  ComparisonNode.java  LogicalNode.java  Node.java  NodeTester.java  Semantics.java  SemanticsException.java  StreamAppEngine.java  StreamEngine.java  StreamHub_Car1.java  StreamHub_Car2.java  StreamHub_WeatherService.java  StreamQuery.java  StreamSQLException.java  Tester.java
server/StreamHub/src/test/java/com/github/christophschranz/iot4cpshub/: Tester.java
server/TimeSeriesJoiner/: Dockerfile  README.md  car1_to_car2.py  requirements.txt  stream_join_engine.py
server/config/: development.py  platform-only.py  production.py  production_docker.py
server/templates/: about.html  add_company.html  articles.html  dashboard.html  home.html  layout.html  login.html  register.html  search.html
server/views/: auth.py  clients.py  (+6 more)
setup/: README-Deployment.md  gost_start.sh  requirements.txt
(+262 files in other folders)
