-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-08-12 15:09:05 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

-- replace: BLOB oid
-- replace: URITYPE VARCHAR(50)
-- replace: VARCHAR2 VARCHAR
-- replace: CREATE TABLE CREATE TABLE IF NOT EXISTS
-- add:

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE user iot4cps;
ALTER USER iot4cps PASSWORD 'iot4cps';
GRANT ALL on database iot4cps to iot4cps;


CREATE TABLE client (
    name          VARCHAR(25) NOT NULL,
    keyfile       oid,
    datetime      DATE,
    users_uuid     CHAR(36) NOT NULL,
    system_uuid   CHAR(36) NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( name );

CREATE TABLE company (
    uuid         CHAR(36) NOT NULL,
    domain       VARCHAR(4) NOT NULL,
    enterprise   VARCHAR(15) NOT NULL
);

ALTER TABLE company ADD CONSTRAINT company_pk PRIMARY KEY ( uuid );

CREATE TABLE gost_ds (
    link          VARCHAR(50),
    client_name   VARCHAR(25) NOT NULL
);

CREATE TABLE gost_thing (
    link          VARCHAR(50),
    system_uuid   CHAR(36) NOT NULL
);

CREATE TABLE is_admin_of (
    users_uuid      CHAR(36) NOT NULL,
    company_uuid   CHAR(36) NOT NULL,
    creator_uuid   CHAR(36) NOT NULL,
    datetime       DATE
);

ALTER TABLE is_admin_of ADD CONSTRAINT is_admin_of_pk PRIMARY KEY ( users_uuid,
                                                                    company_uuid );

CREATE TABLE is_agent_of (
    users_uuid      CHAR(36) NOT NULL,
    system_uuid    CHAR(36) NOT NULL,
    creator_uuid   CHAR(36) NOT NULL,
    datetime       DATE
);

ALTER TABLE is_agent_of ADD CONSTRAINT is_agent_of_pk PRIMARY KEY ( users_uuid,
                                                                    system_uuid );

CREATE TABLE system (
    uuid           CHAR(36) NOT NULL,
    company_uuid   CHAR(36) NOT NULL,
    workcenter     VARCHAR(30) NOT NULL,
    station        VARCHAR(20) NOT NULL
);

ALTER TABLE system ADD CONSTRAINT system_pk PRIMARY KEY ( uuid );

CREATE TABLE users (
    uuid         CHAR(36) NOT NULL,
    first_name   VARCHAR(25) NOT NULL,
    sur_name     VARCHAR(25) NOT NULL,
    birthdate    DATE,
    email        VARCHAR(35) NOT NULL,
    password     VARCHAR(20) NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( uuid );

ALTER TABLE is_admin_of
    ADD CONSTRAINT admin_users_fk FOREIGN KEY ( users_uuid )
        REFERENCES users ( uuid );

ALTER TABLE is_agent_of
    ADD CONSTRAINT agent_users_fk FOREIGN KEY ( users_uuid )
        REFERENCES users ( uuid );

ALTER TABLE client
    ADD CONSTRAINT client_system_fk FOREIGN KEY ( system_uuid )
        REFERENCES system ( uuid );

ALTER TABLE client
    ADD CONSTRAINT client_users_fk FOREIGN KEY ( users_uuid )
        REFERENCES users ( uuid );

ALTER TABLE is_agent_of
    ADD CONSTRAINT creator_agent_fk FOREIGN KEY ( creator_uuid )
        REFERENCES users ( uuid );

ALTER TABLE is_admin_of
    ADD CONSTRAINT creator_users_fk FOREIGN KEY ( creator_uuid )
        REFERENCES users ( uuid );

ALTER TABLE gost_ds
    ADD CONSTRAINT gost_ds_client_fk FOREIGN KEY ( client_name )
        REFERENCES client ( name );

ALTER TABLE gost_thing
    ADD CONSTRAINT gost_thing_system_fk FOREIGN KEY ( system_uuid )
        REFERENCES system ( uuid );

ALTER TABLE is_admin_of
    ADD CONSTRAINT is_admin_of_company_fk FOREIGN KEY ( company_uuid )
        REFERENCES company ( uuid );

ALTER TABLE is_agent_of
    ADD CONSTRAINT is_agent_of_system_fk FOREIGN KEY ( system_uuid )
        REFERENCES system ( uuid );

ALTER TABLE system
    ADD CONSTRAINT system_company_fk FOREIGN KEY ( company_uuid )
        REFERENCES company ( uuid );

