input {
	tcp {
		port => 5000
		codec => "json_lines"
}
}

filter {
mutate {
  add_field => {"hourOfDay" => "%{+HH}" }
  add_field => {"dayOfWeek" => "%{+e}" }
}
}

output {
# Log data from the db-adapter
if "datastore-adapter" in [logger_name]{
	if "logging" in [logger_name]{
	        elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "eu.dtz.logging-%{+YYYY.MM}"
                        codec => "line"
		}
        }
	else {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "eu.dtz.data-%{+YYYY.MM}"
                        codec => "json_lines"
                }
        }
}
else {
    if "SensorThings" in [logger_name]{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "data-%{+YYYY.MM}"
		codec => "json_lines"
	}
    }
    else {
    # Log logs from instances like db-adapter, iot-adapter, usw
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logging-%{+YYYY.MM}"
		codec => "line"
	}
    }
}

}
